import { ReviewsCarousel } from "../ui/reviews-carousel/carousel";
import { Title } from "../ui/title";

export function Reviews() {
	const reviews = [
		{
			name: "Мария",
			review:
				"Очень довольны сотрудничеством с этой типографией! Печать четкая, цвета насыщенные, сроки строго соблюдены. Будем обращаться еще!",
			rating: "5.0",
		},
		{
			name: "Мария",
			review:
				"Очень довольны сотрудничеством с этой типографией! Печать четкая, цвета насыщенные, сроки строго соблюдены. Будем обращаться еще! Очень довольны сотрудничеством с этой типографией! Печать четкая, цвета насыщенные, сроки строго соблюдены. Будем обращаться еще!",
			rating: "5.0",
		},
		{
			name: "Мария",
			review:
				"Очень довольны сотрудничеством с этой типографией! Печать четкая, цвета насыщенные, сроки строго соблюдены. Будем обращаться еще!",
			rating: "5.0",
		},
		{
			name: "Мария",
			review:
				"Очень довольны сотрудничеством с этой типографией! Печать четкая, цвета насыщенные, сроки строго соблюдены. Будем обращаться еще!",
			rating: "5.0",
		},
		{
			name: "Мария",
			review:
				"Очень довольны сотрудничеством с этой типографией! Печать четкая, цвета насыщенные, сроки строго соблюдены. Будем обращаться еще!",
			rating: "5.0",
		},
		{
			name: "Мария",
			review:
				"Очень довольны сотрудничеством с этой типографией! Печать четкая, цвета насыщенные, сроки строго соблюдены. Будем обращаться еще!",
			rating: "5.0",
		},
		{
			name: "Мария",
			review:
				"Очень довольны сотрудничеством с этой типографией! Печать четкая, цвета насыщенные, сроки строго соблюдены. Будем обращаться еще!",
			rating: "5.0",
		},
	];

	return (
		<div className="relative flex flex-col items-center pt-10 md:py-15 lg:py-20 pb-17.75 w-full">
			<Title title="Отзывы" />
			<ReviewsCarousel reviews={reviews} />
		</div>
	);
}
